#first db
spring.datasource.url=jdbc:mysql://localhost:3306/wordsnake
spring.datasource.username=root
spring.datasource.password=Ou1106983163!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#second db contains volcabolaries
spring.secondDatasource.url = jdbc:mysql://localhost:3306/entries
spring.secondDatasource.username = root
spring.secondDatasource.password = Ou1106983163!
spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver